[
  {
    "repository": "BeastRoms-Devices/hardware_qcom_display-caf_msm8998",
    "target_path": "hardware/qcom/display-caf/msm8998",
    "branch": "pie-caf"
  },
   {
    "repository": "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8998",
    "branch": "lineage-16.0-caf-8998"
  },
   {
    "repository": "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8998",
    "branch": "lineage-16.0-caf-8998"
  },
   {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
  {
    "repository":  "vendor_xiaomi_platina",
    "target_path": "vendor/xiaomi/platina",
    "branch":      "pie"
  },
  {
    "remote":      "github",
    "repository":  "Ancient-Project/kernel_xiaomi_platina",
    "target_path": "kernel/xiaomi/platina",
    "branch":      "pie"
  }
]
